PORT=3000
OPENSHIFT_PG_uri="localhost"
OPENSHIFT_PG_password="123456"
OPENSHIFT_PG_username="postgres"
OPENSHIFT_PG_database_name="token_onboarding"

SCHEMA_NAME_ONBOARDING="dev"

SSL_VALUE="false"
TOKEN_IDENTITY_HOST="localhost"
TOKEN_IDENTITY_CLIENT_ID="test"
TOKEN_IDENTITY_CLIENT_SECRET="test"

NODE_ENV="development"